# MnnTaoAvatar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/tts/include/: mnn_tts_sdk.hpp
app/src/main/java/com/taobao/meta/avatar/: MHConfig.kt
app/src/main/java/com/taobao/meta/avatar/a2bs/: AudioBlendShape.kt  AudioBlendShapePlayer.kt
app/src/main/java/com/taobao/meta/avatar/asr/: RecognizeService.kt
app/src/main/java/com/taobao/meta/avatar/audio/: AudioChunksPlayer.kt  WaveFileWriter.kt
app/src/main/java/com/taobao/meta/avatar/camera/: CameraControlData.kt
app/src/main/java/com/taobao/meta/avatar/debug/: DebugModule.kt
app/src/main/java/com/taobao/meta/avatar/nnr/: NnrAvatarRender.kt
app/src/main/res/layout/: activity_main.xml  activity_main_settings.xml
model_downloader/: build.gradle
model_downloader/src/main/: AndroidManifest.xml
