// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

plugins {
//    id 'com.android.application' version '8.7.3' apply false
//    id 'com.android.library' version '8.7.3' apply false
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


